body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #fedc00;
    padding-top: 10px;
}
.btn-submit, .alert {
    margin-top: 20px;
}
h1 {
    color: #000;
}
input[type=text] {
    text-transform: uppercase;
}
@media (min-width: 768px) {
    body {
        padding-top: 300px;
    }
}
